<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div id="logo-and-search">
			<img src="./images/headerlogo.svg" id="logo" alt="Logo">
		</div>

		<nav>
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="products.html">PRODUCTS</a>
			<a href="gallery.html" style="background-color: #bb5a5a;">GALLERY</a>
			<a href="audio.html">AUDIO</a>
			<a href="contact.html">CONTACT</a>
		</nav>
	</header>

	<main>
			<section id="products-list">
				<a class="product-card" id="product1">
					<div class="img-holder">
						<img src="https://iili.io/fBcu542.md.jpg"
						class="product-img" alt="Product Image"/>
					</div>
					<br>
					<div class="descript-holder">
						<h4>Fantasy Image Editing Activity</h4>
						<h5>Made using Photoshop.</h5>
					</div>
					<button class="card-btn"><h6><strong>+</strong></h6></button>
				</a>
				<a class="product-card" id="product1">
					<div class="img-holder">
						<img src="./images/mini_logo.png"
						class="product-img" alt="Product Image"/>
					</div>
					<br>
					<div class="descript-holder">
						<h4>Mini Logo Design Activity</h4>
						<h5>Made using Canva.</h5>
					</div>
					<button class="card-btn"><h6><strong>+</strong></h6></button>
				</a>
				<a class="product-card" id="product1">
					<div class="img-holder">
						<img src="./images/image_edit.jpg"
						class="product-img" alt="Product Image"/>
					</div>
					<br>
					<div class="descript-holder">
						<h4>Image Editing Activity</h4>
						<h5>Made using Ibis Paint X.</h5>
					</div>
					<button class="card-btn"><h6><strong>+</strong></h6></button>
				</a>
			</section>
		</main>
</body>
</html>
